{
  "name": "MoVix Movilidad",
  "short_name": "MoVix",
  "description": "Tu app de Taxi y Mandaditos local.",
  "start_url": "/cliente",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "id": "movix-app",
  "categories": [
    "transportation",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}